hgmm_100_S1_L001_R1_001.fastq.gz	hgmm_100_S1_L001_R2_001.fastq.gz	hgmm_100_S1_L001_I1_001.fastq.gz
hgmm_100_S1_L002_R1_001.fastq.gz	hgmm_100_S1_L002_R2_001.fastq.gz	hgmm_100_S1_L002_I1_001.fastq.gz
hgmm_100_S1_L003_R1_001.fastq.gz	hgmm_100_S1_L003_R2_001.fastq.gz	hgmm_100_S1_L003_I1_001.fastq.gz
hgmm_100_S1_L003_R1_001.fastq.gz	hgmm_100_S1_L004_R2_001.fastq.gz	hgmm_100_S1_L004_I1_001.fastq.gz
hgmm_100_S1_L005_R1_001.fastq.gz	hgmm_100_S1_L005_R2_001.fastq.gz	hgmm_100_S1_L005_I1_001.fastq.gz
hgmm_100_S1_L006_R1_001.fastq.gz	hgmm_100_S1_L006_R2_001.fastq.gz	hgmm_100_S1_L006_I1_001.fastq.gz
hgmm_100_S1_L007_R1_001.fastq.gz	hgmm_100_S1_L007_R2_001.fastq.gz	hgmm_100_S1_L007_I1_001.fastq.gz
hgmm_100_S1_L008_R1_001.fastq.gz	hgmm_100_S1_L008_R2_001.fastq.gz	hgmm_100_S1_L008_I1_001.fastq.gz
