[inputDefaults]
inputdir = current working directory
outputdir = new directory in input directory
cellbarcodelength = 16
sampleindexlength = 8
umilength = 10
cellreadscutoff = 3000
samplereadscutoff = 1000000
maxreadoffset = 1000									
selectoneperumi = False
ignoresampleindex = False
userconfirmation = False
compressedoutput = True
keepsam = False

[bowtieAlignOptions]
bowtie2indexdir = bowtie2_index/GRCh38
bowtie2indexname = GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.bowtie_index
options = --no-hd

